################################################################################################
# purpose:
# This file provide two vars: HAL_COMMON_CFLAGS, HAL_COMMON_CFILES
# HAL_COMMON_CFLAGS   --- compile options for hal
# HAL_COMMON_CFILES   --- specify the files to be compiled
###############################################################################################
HAL_COMMON_TOP := $(TOP)/vcodec/mpp/hal/common
HAL_COMMON_DIR := vcodec/mpp/hal/common

HAL_COMMON_CFILES += $(HAL_COMMON_DIR)/hal_bufs.o \
					 $(HAL_COMMON_DIR)/h265/hal_h265e_api_v2.o \
					 $(HAL_COMMON_DIR)/h264/hal_h264e_api_v2.o \
					 $(HAL_COMMON_DIR)/jpeg/hal_jpege_api_v2.o \
					 $(HAL_COMMON_DIR)/jpeg/hal_jpege_hdr.o
#===============================================================================
#   include path
#===============================================================================

HAL_COMMON_CFLAGS += -I$(TOP)/vcodec/mpp/hal/common
HAL_COMMON_CFLAGS += -I$(TOP)/vcodec/mpp/hal/common/h265
HAL_COMMON_CFLAGS += -I$(TOP)/vcodec/mpp/hal/common/h264
HAL_COMMON_CFLAGS += -I$(TOP)/vcodec/mpp/hal/common/jpeg










