################################################################################################
# purpose:
# This file provide two vars: DEC_PARSER_CFLAGS, DEC_PARSER_CFILES
# DEC_PARSER_CFLAGS   --- compile options for dec parser
# DEC_PARSER_CFILES   --- specify the files to be compiled
###############################################################################################

PARSER_TOP := $(TOP)/vcodec/mpp/codec/dec
DEC_PARSER_DIR := vcodec/mpp/codec/dec
include $(PARSER_TOP)/dec_config.cfg

################# RKVDEC_HEVC  #################
ifeq ($(RKDEC_HEVC_SUPPORT),YES)
	DEC_PARSER_CFLAGS += -DRKVDEC_HEVC_SUPPORT
#	DEC_PARSER_CFILES += $(DEC_PARSER_DIR)/h265d/h265d_parser.o

endif

#===============================================================================
#   include path
#===============================================================================
DEC_PARSER_CFLAGS += -I$(TOP)/vcodec/mpp/codec/dec/h265d








