################################################################################################
# purpose:
# This file provide two vars: CODEC_CFLAGS, CODEC_CFILES
# CODEC_CFLAGS   --- compile options for codec
# CODEC_CFILES   --- specify the files to be compiled
###############################################################################################
CODEC_TOP := $(TOP)/vcodec/mpp/codec
CODEC_DIR := vcodec/mpp/codec

include $(CODEC_TOP)/enc/venc_syntx_make.cfg
include $(CODEC_TOP)/dec/dec_parser_make.cfg

CODEC_CFILES += $(CODEC_DIR)/enc_impl.o \
				$(CODEC_DIR)/mpp_enc.o \
			    $(CODEC_DIR)/mpp_enc_impl.o

CODEC_CFILES += $(VENC_SYNTX_CFILES)
CODEC_CFILES += $(DEC_PARSER_CFILES)

CODEC_CFLAGS += $(VENC_SYNTX_CFLAGS)
CODEC_CFLAGS += $(DEC_PARSER_CFLAGS)

#===============================================================================
#   include path
#===============================================================================
CODEC_CFLAGS += -I$(TOP)/vcodec/codec
CODEC_CFLAGS += -I$(TOP)/vcodec/codec/inc







