################################################################################################
# purpose:
# This file provide two vars: DEC_HAL_CFLAGS, RKDEC_HAL_CFILES
# RKDEC_HAL_CFLAGS   --- compile options for dec HAL
# RKDEC_HAL_CFILES   --- specify the files to be compiled
###############################################################################################
RKDEC_HAL_TOP := $(TOP)/vcodec/mpp/hal/rkdec
RKDEC_HAL_DIR := vcodec/mpp/hal/rkdec
include $(RKDEC_HAL_TOP)/rkdec_hal_config.cfg

################# HW_RKVDEC_HEVC  #################
ifeq ($(HW_RKVDEC_HEVC_SUPPORT),YES)
	DEC_HAL_CFLAGS += -DRKVDEC_HEVC_SUPPORT
#	DEC_HAL_CFILES += $(DEC_HAL_DIR)/h265d/rkvdec_vdpu34x.o

endif

#===============================================================================
#   include path
#===============================================================================
RKDEC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkv_dec








