################################################################################################
# purpose:
# This file provide two vars: BASE_CFLAGS, BASE_CFILES
# BASE_CFLAGS   --- compile options for dec parser
# BASE_CFILES   --- specify the files to be compiled
###############################################################################################
BASE_DIR := vcodec/mpp/base

BASE_CFILES += 	$(BASE_DIR)/mpp_bitwrite.o \
		$(BASE_DIR)/mpp_frame.o \
	        $(BASE_DIR)/mpp_packet.o \
	        $(BASE_DIR)/mpp_enc_ref.o \
		$(BASE_DIR)/mpp_enc_refs.o \
		$(BASE_DIR)/mpp_trie.o \
		$(BASE_DIR)/mpp_enc_cfg.o \
		$(BASE_DIR)/mpp_cfg.o \
		$(BASE_DIR)/mpp_buffer.o \
		$(BASE_DIR)/mpp_bitread.o \
		$(BASE_DIR)/mpp_2str.o \
		$(BASE_DIR)/mpp_enc_refs_setup.o \
		$(BASE_DIR)/mpp_stream_ring_buf.o \
#===============================================================================
#   include path
#===============================================================================
BASE_CFLAGS += -I$(TOP)/vcodec/mpp/base/inc








