################################################################################################
# purpose:
# This file provide two vars: RC_CFLAGS, RC_CFILES
# VENC_SYNTX_CFLAGS   --- compile options for venc syntx
# VENC_SYNTX_CFILES   --- specify the files to be compiled
###############################################################################################
RC_TOP := $(TOP)/vcodec/mpp/codec/rc
RC_DIR := vcodec/mpp/codec/rc

RC_CFILES += $(RC_DIR)/rc_base.o \
		$(RC_DIR)/rc.o \
		$(RC_DIR)/rc_model_v2.o \
		$(RC_DIR)/h264e_rc.o \
		$(RC_DIR)/h265e_rc.o \
		$(RC_DIR)/vp8e_rc.o \
		$(RC_DIR)/jpege_rc.o \
		$(RC_DIR)/rc_model_v2_smt.o \
		$(RC_DIR)/mpp_rc.o

#===============================================================================
#   include path
#===============================================================================
RC_CFLAGS += -I$(TOP)/vcodec/mpp/codec/rc
RC_CFLAGS += -I$(TOP)/vcodec/mpp/codec/inc









