################################################################################################
# purpose:
# This file provide two vars: VENC_SYNTX_CFLAGS, VENC_SYNTX_CFILES
# VENC_SYNTX_CFLAGS   --- compile options for venc syntx
# VENC_SYNTX_CFILES   --- specify the files to be compiled
###############################################################################################
SYNTX_TOP := $(TOP)/vcodec/mpp/codec/enc
VENC_SYNTX_DIR := vcodec/mpp/codec/enc
include $(SYNTX_TOP)/venc_config.cfg

################# RKVENC_h265  #################
ifeq ($(RKVENC_HEVC_SUPPORT),YES)
	VENC_SYNTX_CFLAGS += -DRKVEN_HEVC_SUPPORT
	VENC_SYNTX_CFILES += $(VENC_SYNTX_DIR)/h265e/h265e_stream.o \
				$(VENC_SYNTX_DIR)/h265e/h265e_ps.o \
				$(VENC_SYNTX_DIR)/h265e/h265e_slice.o \
				$(VENC_SYNTX_DIR)/h265e/h265e_enctropy.o \
				$(VENC_SYNTX_DIR)/h265e/h265e_dpb.o \
				$(VENC_SYNTX_DIR)/h265e/h265e_header_gen.o \
				$(VENC_SYNTX_DIR)/h265e/h265e_api.o \
				$(VENC_SYNTX_DIR)/h265e/h265e_syntax.o \
				$(VENC_SYNTX_DIR)/h264e/h264e_sps.o \
				$(VENC_SYNTX_DIR)/h264e/h264e_pps.o \
				$(VENC_SYNTX_DIR)/h264e/h264e_sei.o \
				$(VENC_SYNTX_DIR)/h264e/h264e_dpb.o \
				$(VENC_SYNTX_DIR)/h264e/h264e_slice.o \
				$(VENC_SYNTX_DIR)/h264e/h264e_api_v2.o \
				$(VENC_SYNTX_DIR)/jpeg/jpege_api_v2.o
endif

#===============================================================================
#   include path
#===============================================================================
VENC_SYNTX_CFLAGS += -I$(TOP)/vcodec/mpp/codec/enc/h265e
VENC_SYNTX_CFLAGS += -I$(TOP)/vcodec/mpp/codec/enc/h264e
VENC_SYNTX_CFLAGS += -I$(TOP)/vcodec/mpp/codec/enc/jpeg






