################################################################################################
# purpose:
# This file provide two vars: HAL_CFLAGS, HAL_CFILES
# HAL_CFLAGS   --- compile options for hal
# HAL_CFILES   --- specify the files to be compiled
###############################################################################################
HAL_TOP := $(TOP)/vcodec/mpp/hal
HAL_DIR := vcodec/mpp/hal

include $(HAL_TOP)/rkdec/rkdec_hal_make.cfg
include $(HAL_TOP)/rkenc/rkenc_hal_make.cfg
include $(HAL_TOP)/common/hal_common_make.cfg

HAL_CFILES += $(HAL_DIR)/mpp_enc_hal.o

HAL_CFILES += $(RKENC_HAL_CFILES)
HAL_CFILES += $(RKDEC_HAL_CFILES)
HAL_CFILES += $(HAL_COMMON_CFILES)


HAL_CFLAGS += $(RKENC_HAL_CFLAGS)
HAL_CFLAGS += $(RKDEC_HAL_CFLAGS)
HAL_CFLAGS += $(HAL_COMMON_CFLAGS)


#===============================================================================
#   include path
#===============================================================================
HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/inc
HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal








