################################################################################################
# purpose:
# This file provide two vars: RKENC_HAL_CFLAGS, RKENC_HAL_CFILES
# RKENC_HAL_CFLAGS   --- compile options for enc hal
# RKENC_HAL_CFILES   --- specify the files to be compiled
###############################################################################################
RKENC_HAL_TOP := $(TOP)/vcodec/mpp/hal/rkenc
RKENC_HAL_DIR := vcodec/mpp/hal/rkenc

include $(RKENC_HAL_TOP)/rkenc_hal_config.cfg

################# RKVENC540X_HEVC  #################
ifeq ($(RKVEPU540_HEVC_SUPPORT),YES)
	RKENC_HAL_CFLAGS += -DRKVEC540_HEVC
	RKENC_HAL_CFLAGS += -DHAVE_H265E
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu541.o
endif

ifeq ($(RKVEPU580_HEVC_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC580_HEVC
        RKENC_HAL_CFLAGS += -DHAVE_H265E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu580.o
endif

ifeq ($(RKVEPU540C_HEVC_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC540C_HEVC
        RKENC_HAL_CFLAGS += -DHAVE_H265E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu540c.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_scaling_list.o
endif


ifeq ($(RKVEPU580_H264_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC580_H264
        RKENC_HAL_CFLAGS += -DHAVE_H264E
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_vepu580.o

endif

ifeq ($(RKVEPU540C_H264_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC540C_H264
        RKENC_HAL_CFLAGS += -DHAVE_H264E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_vepu540c.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_scaling_list.o
endif

ifeq ($(RKVEPU_JPEG_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DHAVE_JPEGE
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/jpege/hal_jpege_vepu540c.o
endif


RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/common/vepu541_common.o
RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/common/vepu540c_common.o

#===============================================================================
#   include path
#===============================================================================
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/common
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/h265e
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/h264e
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/jpege





